# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.

# DO NOT SCROLL DOWN.

# DO NOT SCROLL DOWN.

# DO NOT SCROLL DOWN.


# THIS FILE SHOWS YOUR DISCORD BOT TOKEN; IF YOU SCROLL DOWN, YOU MUST ISSUE AN IMMEDIATE BOT TOKEN RESET AND ISSUE AN IMMEDIATE SHUTDOWN. UNDER NO CIRCUMSTANCES SHOULD ANYONE ASK FOR THE BOT TOKEN SHOWN BELOW.
# ISSUE DISCORD BOT TOKEN RESET: https://discord.com/developers/applications/

# DO NOT SCROLL DOWN.

# DO NOT SCROLL DOWN.

# DO NOT SCROLL DOWN.

# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.
# DO NOT SCROLL DOWN.



























































TOKEN= // {TOKEN RETRACTED}
CLIENT_ID=1411177609265676318
GUILD_ID=1370896392901496952
